.block_with{
  background-color: rgba(206, 234, 255, 0.67);
  border: 1px solid rgba(149, 198, 255, 0.47);
  border-radius: 20px;
  width: 285px;
  height: 100px;
  position: relative;
  right: 150px;
  top: 10px;

  .thumbnail{
    margin-left: 15px;

    img{
      height: 70px;
      width: 70px;

      margin-top: 15px;
    }
  }
}