#foot{
  position: fixed;
  bottom: -55px;
  left: 300px;
  width: 450px;
}
#head{
  position: fixed;
  top: -160px;
  width: 470px;
  left: 230px;
}
#weather {
  height: 440px;
  color: darken(@mainColor, 10%);
  border-radius: 20px;
  border: 1px solid rgba(255, 180, 116, 0.49);
  padding-top: 23%;
  padding-left: 23px;
  margin: 20px;
  position: relative;
  top: 50px;
  background-color: rgba(255, 255, 255, 0.97);

  .city-icon {
    #city-name {
      display: inline-block;
      font-weight: 600;
      font-size: 42px;
    }

    #icon {
      vertical-align: bottom;
      width: 25%;
    }

  }

  #temperature {
    font-weight: 600;
    font-size: 30px;
    margin-top: -10px;
    margin-bottom: 10px;
  }

  #pressure, #humidity, #cloudiness, #wind, #sunrise, #sunset {
    font-size: 17px;
    opacity: 0.8;

    span {
      font-weight: 600;
    }
  }
}