body{
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
@media (min-width: 768px) {
  .navbar-container {
    position: sticky;
    top: 0;
    overflow-y: auto;
    height: 100vh;
  }
  .navbar-container .navbar {
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: nowrap;
    flex-direction: column;
    height: 100%;
  }
  .navbar-container .navbar-collapse {
    align-items: flex-start;
  }
  .navbar-container .nav {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .navbar-container .navbar-nav {
    flex-direction: column !important;
  }
}
.closet{
  height:667px;
}
.choose{
  padding:10px;
  .button-shirt, .button-pants, .button-skirt, .button-outerwear, .button-shoes, .button-accessories{
    button {
      text-decoration: none;
      outline: none;
      display: inline-block;
      width: 100px;
      height: 45px;
      line-height: 35px;
      border-radius: 45px;
      margin-top: 30px;
      margin-left:25px;
      //font-family: 'Montserrat', sans-serif;
      font-size: 11px;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 3px;
      font-weight: 600;
      color: #524f4e;
      background: white;
      box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
      transition: .3s;
    }
    button:hover{
      background: #2ec3e5;
      box-shadow: 0 15px 20px rgba(46,195,229,.4);
      color: white;
      transform: translateY(-7px);
    }
  }
  .button-outerwear{
    button{
      line-height:18px;
    }
  }
  .button-shirt{
    #block-with-shirt{
      right:50px;
    }
  }
}
.left{
  background-color:#fff1dd;
}
.weather{
  margin-top:150px;
  height:350px;
  color:rgba(0,0,0,.5);
  border-radius:10px;
  padding:20px;
  .city-icon{
    #city-name {
      display: inline-block;
      font-weight: 600;
      font-size: 40px;
    }
      #icon {
        vertical-align:bottom;
        width: 20%;
      }

  }
  #temperature{
    font-weight:600;
    font-size:30px;
    margin-top:-10px;
  }
  #pressure, #humidity, #cloudiness, #wind, #sunrise, #sunset{
    font-size:20px;
    span{
      font-weight:600;
    }
  }
}
#search-btn {
  margin-left:180px;
  margin-top:-34px;
  width: 40px;
  height:40px;
  color: red;
}

#search-txt {
  color: red;
  height:30px;
  border-radius: 10px;
  border-style:none;
  outline:none;
  padding-right:1px;
  padding-left:1px;
  text-align:center;
}
