.right{
  background-color: rgb(255, 214, 179);
  height: 615px;
  z-index: 1;

  .closet {
    position: relative;
    top: 35px;
    height: 577px;
    .choose {
      padding: 10px;

      .button-shirt, .button-pants, .button-skirt, .button-outerwear, .button-shoes, .button-accessories {
        button {
          text-decoration: none;
          outline: none;
          display: inline-block;
          width: 100px;
          height: 45px;
          line-height: 35px;
          border-radius: 45px;
          margin-top: 30px;
          margin-left: 25px;
          font-size: 11px;
          text-transform: uppercase;
          text-align: center;
          letter-spacing: 3px;
          font-weight: 700;
          color: @mainColor;
          background: white;
          box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
          transition: .3s;
        }

        button:hover {
          background: @mainColor;
          box-shadow: 0 15px 20px rgba(99, 159, 226, .4);
          color: white;
          transform: translateY(-7px);
        }
      }

      .button-outerwear, .button-accessories {
        button {
          padding-left:7px;
          letter-spacing:2px;
        }
      }
      .button-accessories{
        button{
          padding-left:5px;
        }
      }

      .button-shirt {
        #block-with-shirt {
          right: 50px;
        }
      }
    }
  }
}
.right{
  background-color: rgb(255, 214, 179);
  height: 615px;
  z-index: 1;


  .closet {
    position: relative;
    top: 35px;
    height: 577px;
    .choose {
      padding: 10px;

      .button-shirt, .button-pants, .button-skirt, .button-outerwear, .button-shoes, .button-accessories {
        button {
          text-decoration: none;
          outline: none;
          display: inline-block;
          width: 100px;
          height: 45px;
          line-height: 35px;
          border-radius: 45px;
          margin-top: 30px;
          margin-left: 25px;
          font-size: 11px;
          text-transform: uppercase;
          text-align: center;
          letter-spacing: 3px;
          font-weight: 700;
          color: @mainColor;
          background: white;
          box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
          transition: .3s;
        }

        button:hover {
          background: @mainColor;
          box-shadow: 0 15px 20px rgba(99, 159, 226, .4);
          color: white;
          transform: translateY(-7px);
        }
      }

      .button-outerwear, .button-accessories {
        button {
          letter-spacing: 2px;
        }
      }

      .button-shirt {
        #block-with-shirt {
          right: 50px;
        }
      }
    }

    #clothes{
      background-color: rgba(255, 255, 255, 0.85);
      border-radius: 225px;
      border: 3px solid rgba(255, 232, 205, 0.91);
      height: 450px;
      width: 450px;
      margin-top: 40px;
      margin-right: 30px;

      img{
        height: 400px;
        width: 400px;
        padding-left: 40px;
        position: relative;
        top: 10px;
      }
    }
  }
}
