<<<<<<< HEAD
.search{
  #search-btn {
    position: absolute;
    top: 95px;
    right: 50px;
    width: 20px;
    height: 40px;
    color: @lessMainColor;
    .fa-search{
      width:30px;
      height:30px;
    }
  }

  #search-txt {
    color: @lessMainColor;
    position: relative;
    left: 15px;
    top: 10px;
    height: 40px;
    width: 250px;
    border-radius: 20px;
    border-style: none;
    outline: none;

    padding-right: 1px;
    padding-left: 1px;

    margin: 10px;

    text-align: center;
  }
}
||||||| merged common ancestors
=======
.search{
  #search-btn {
    position: absolute;
    top: 95px;
    right: 60px;
    width: 20px;
    height: 40px;
    color: @lessMainColor;
  }

  #search-txt {
    color: @lessMainColor;
    position: relative;
    left: 15px;
    top: 10px;
    height: 40px;
    width: 250px;
    border-radius: 20px;
    border-style: none;
    outline: none;

    padding-right: 1px;
    padding-left: 1px;

    margin: 10px;

    text-align: center;
  }
}
>>>>>>> cc676324b008b8b060886e403fc944988457f5d6
